<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка Коряков П-23</title>
    
</head>
<body>
  

    <div class="conteiner">
        <header>
            <div class="logo">
                <img src="IMG/civilian-defence-logo-png-transparent.png" width="70" alt="">
            </div>
            <div class="navigator">
            <p><a href="#Main_list" class="Main_list">Главная страница</a></p>
            <p><a href="#Opisanie" class="Opisanie">Описание</a></p>
            <p><a href="#Zakaz" class="Zakaz">Оформить заказ</a></p>
        </div>
        

        </header>
        <main>
            <div class="screen-1">
             <div class="text">
                <p class="zag" id="Main_list">Коряков Илья</p>
                <div class="text-mini">
                <p> Привет! Я Илья.
                    HTML-верстальщик.
                   Знаю HTML, CSS.</p>
                </div>
             </div>
               <img src="IMG/undraw_design_components_9vy6.png" class="img-1" alt="">
               <div class="br"></div>
               <button class="button-1">Сделать заказ</button>
            </div>
            
            <div class="screen-2">
                <div class="text-2">
                    <p id="Opisanie" class="zag-2">С чем я работаю</p>
                </div>
                <div class="br"></div>

                <div class="prog">
                    <img src="IMG/pngwing.com.png" class="html" alt="">
                    <img src="IMG/Figma-logo-in-css-flexbox.png" class="figma" alt="">
                    <img src="IMG/Adobe_Illustrator_CC_icon.svg.png" class="lustra" alt="">
                    <img src="IMG/pngwing.com (1).png" class="css" alt="">
                </div>
                <div class="br"></div>
                <div class="project">
                    <p class="zag-3">Мои проекты</p>
                    <div class="bvbv">
                        <img src="IMG/image-1.png" alt="">
                        <img src="IMG/image-2.png" alt="">
                        <img src="IMG/image-3.png" alt="">
                    </div>
                    </div>
            </div>
            <div class="screen-3">
                <div class="text-3">
                    <div class="zag-4">
                       <p id="Zakaz">Помочь с  версткой или хотите закакзать её? </p>
                    </div>
                    <div class="text-mini-2">
                        <p>Заполните форму и в подарок получите обработку фотографий!</p>
                    </div>
                </div>
                <div class="poly">
                    <input type="text" name="text" id="text" placeholder="Ваше имя">
                    <input type="text" name="phone" id="phone" placeholder="Ваш телефон">
                    <input type="email" name="emale" id="emale" placeholder="Ваш Email">
                    <textarea name="tz" id="tz" cols="30" rows="10" placeholder="Техническое задание"></textarea>
                    <button class="button-2">Тыкнуть кнопку</button>
                </div>
                <div class="img">
                    <img src="IMG/undraw_undraw_completion_progress_1oxr_ymj2 (1).svg" alt="">
                </div>
            

            </div>
        </main>
        <footer>
            
            <p class="cont">Мои контакты</p>
            <img src="IMG/7693324_telegram_social_media_logo_messenger_icon.png" class="telega" alt="">
            <p class="teg">@Pepedatboiii</p>
            <img src="IMG/1181205_gmail_google_mail_icon.png" class="gmail" alt="">
            <p class="pcht">ilyakor1337mlg@gmail.com</p>
            <div class="tel">
                <p class="nomer">Номер</p>
                <p class="cifry">+79939303191</p>
            </div>
            
        </footer>
    </div>
</body>
</html>
